<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination challenge</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* 
        Main Color: #087f5b 
        Gray color: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .main {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .button {
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: none;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      .button:hover {
        background-color: #087f5b;
      }
      .button:hover .btn--icon {
        stroke: #fff;
      }

      .btn--icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .page:link,
      .page:visited {
        color: #343a40;
        font-size: 18px;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .page:hover,
      .page:active {
        background-color: #087f5b;
        color: #fff;
      }
      .page.active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page active">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="page-dot">...</span>
      <a href="#" class="page">23</a>
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
